<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptMapRoot></TypeScriptMapRoot>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptSourceRoot></TypeScriptSourceRoot>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptMapRoot></TypeScriptMapRoot>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptJSXEmit>none</TypeScriptJSXEmit>
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Resources\categories.json" />
    <Content Remove="Resources\customerdemographics.json" />
    <Content Remove="Resources\customers.json" />
    <Content Remove="Resources\employees.json" />
    <Content Remove="Resources\orderDetails.json" />
    <Content Remove="Resources\orders.json" />
    <Content Remove="Resources\products.json" />
    <Content Remove="Resources\regions.json" />
    <Content Remove="Resources\shippers.json" />
    <Content Remove="Resources\suppliers.json" />
    <Content Remove="Resources\territories.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bootstrap\5.3\.babelrc.js" />
    <Content Include="Resources\bootstrap\5.3\.browserslistrc" />
    <Content Include="Resources\bootstrap\5.3\.editorconfig" />
    <Content Include="Resources\bootstrap\5.3\.eslintignore" />
    <Content Include="Resources\bootstrap\5.3\.stylelintignore" />
    <Content Include="Resources\bootstrap\5.3\.stylelintrc" />
    <Content Include="Resources\bootstrap\5.3\build\banner.js" />
    <Content Include="Resources\bootstrap\5.3\build\build-plugins.js" />
    <Content Include="Resources\bootstrap\5.3\build\change-version.js" />
    <Content Include="Resources\bootstrap\5.3\build\generate-sri.js" />
    <Content Include="Resources\bootstrap\5.3\build\postcss.config.js" />
    <Content Include="Resources\bootstrap\5.3\build\rollup.config.js" />
    <Content Include="Resources\bootstrap\5.3\build\vnu-jar.js" />
    <Content Include="Resources\bootstrap\5.3\build\zip-examples.js" />
    <Content Include="Resources\bootstrap\5.3\CODE_OF_CONDUCT.md" />
    <Content Include="Resources\bootstrap\5.3\config.yml" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-grid.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-grid.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-grid.min.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-reboot.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-utilities.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap.min.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap.min.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap.rtl.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Resources\bootstrap\5.3\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.bundle.js" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.esm.js" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.esm.js.map" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.esm.min.js" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.js" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.js.map" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.min.js" />
    <Content Include="Resources\bootstrap\5.3\dist\js\bootstrap.min.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\alert.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\alert.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\base-component.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\base-component.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\button.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\button.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\carousel.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\carousel.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\collapse.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\collapse.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dom\data.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dom\data.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dom\event-handler.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dom\event-handler.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dom\manipulator.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dom\manipulator.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dom\selector-engine.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dom\selector-engine.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dropdown.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\dropdown.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\modal.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\modal.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\offcanvas.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\offcanvas.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\popover.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\popover.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\scrollspy.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\scrollspy.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\tab.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\tab.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\toast.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\toast.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\tooltip.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\tooltip.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\backdrop.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\backdrop.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\component-functions.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\component-functions.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\config.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\config.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\focustrap.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\focustrap.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\index.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\index.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\sanitizer.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\sanitizer.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\scrollbar.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\scrollbar.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\swipe.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\swipe.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\template-factory.js" />
    <Content Include="Resources\bootstrap\5.3\js\dist\util\template-factory.js.map" />
    <Content Include="Resources\bootstrap\5.3\js\index.esm.js" />
    <Content Include="Resources\bootstrap\5.3\js\index.umd.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\alert.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\base-component.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\button.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\carousel.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\collapse.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\dom\data.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\dom\event-handler.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\dom\manipulator.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\dom\selector-engine.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\dropdown.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\modal.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\offcanvas.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\popover.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\scrollspy.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\tab.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\toast.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\tooltip.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\util\backdrop.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\util\component-functions.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\util\config.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\util\focustrap.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\util\index.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\util\sanitizer.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\util\scrollbar.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\util\swipe.js" />
    <Content Include="Resources\bootstrap\5.3\js\src\util\template-factory.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\browsers.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\helpers\fixture.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\integration\bundle-modularity.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\integration\bundle.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\integration\index.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\integration\rollup.bundle-modularity.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\integration\rollup.bundle.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\karma.conf.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\README.md" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\alert.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\base-component.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\button.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\carousel.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\collapse.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\dom\data.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\dom\event-handler.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\dom\manipulator.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\dom\selector-engine.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\dropdown.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\jquery.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\modal.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\offcanvas.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\popover.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\scrollspy.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\tab.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\toast.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\tooltip.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\util\backdrop.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\util\component-functions.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\util\config.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\util\focustrap.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\util\index.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\util\sanitizer.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\util\scrollbar.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\util\swipe.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\unit\util\template-factory.spec.js" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\alert.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\button.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\carousel.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\collapse.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\dropdown.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\modal.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\popover.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\scrollspy.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\tab.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\toast.html" />
    <Content Include="Resources\bootstrap\5.3\js\tests\visual\tooltip.html" />
    <Content Include="Resources\bootstrap\5.3\LICENSE" />
    <Content Include="Resources\bootstrap\5.3\package.js" />
    <Content Include="Resources\bootstrap\5.3\README.md" />
    <Content Include="Resources\bootstrap\5.3\scss\bootstrap-grid.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\bootstrap-reboot.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\bootstrap-utilities.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\bootstrap.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\forms\_floating-labels.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\forms\_form-check.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\forms\_form-control.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\forms\_form-range.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\forms\_form-select.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\forms\_form-text.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\forms\_input-group.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\forms\_labels.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\forms\_validation.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_clearfix.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_color-bg.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_colored-links.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_position.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_ratio.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_stacks.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_stretched-link.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_text-truncation.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_visually-hidden.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\helpers\_vr.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_alert.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_backdrop.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_banner.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_border-radius.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_box-shadow.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_breakpoints.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_buttons.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_caret.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_clearfix.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_color-mode.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_color-scheme.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_container.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_deprecate.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_forms.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_gradients.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_grid.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_image.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_list-group.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_lists.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_pagination.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_reset-text.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_resize.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_table-variants.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_text-truncate.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_transition.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_utilities.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\mixins\_visually-hidden.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\utilities\_api.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\vendor\_rfs.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_accordion.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_alert.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_badge.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_breadcrumb.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_button-group.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_buttons.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_card.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_carousel.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_close.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_containers.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_dropdown.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_forms.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_functions.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_grid.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_helpers.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_images.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_list-group.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_maps.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_mixins.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_modal.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_nav.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_navbar.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_offcanvas.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_pagination.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_placeholders.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_popover.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_progress.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_reboot.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_root.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_spinners.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_tables.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_toasts.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_tooltip.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_transitions.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_type.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_utilities.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_variables-dark.scss" />
    <Content Include="Resources\bootstrap\5.3\scss\_variables.scss" />
    <Content Include="Resources\bootstrap\5.3\SECURITY.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Resources\categories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\customerdemographics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\customers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\employees.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\orderDetails.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\orders.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\regions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\shippers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\suppliers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\territories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\app\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Api.Client\Northwind.Api.Client.csproj" />
    <ProjectReference Include="..\Northwind.Reporting.Rcl\Northwind.Reporting.Rcl.csproj" />
    <ProjectReference Include="..\Northwind.Security\Northwind.Security.csproj" />
    <ProjectReference Include="..\Northwind.Seo\Northwind.Seo.Rcl.csproj" />
  </ItemGroup>

</Project>
