# Northwind-2025

./: .editorconfig  .gitignore  Northwind.Context.sln  Project Journal.docx  README.md
Northwind.Api/: GlobalSuppressions.cs  Northwind - Backup.Api.csproj  Northwind.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Northwind.Api.Tests/: ApiTests.cs  GlobalSuppressions.cs  Northwind.Api.Tests.csproj  NorthwindApiWebApplication.cs
Northwind.Api.Tests/Properties/: launchSettings.json
Northwind.Api.Tests/Resources/: products.json
Northwind.Api/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Northwind.Api/Properties/: launchSettings.json
Northwind.Api/Resources/: categories.json  orderDetails.json  shippers.json  suppliers.json
Northwind.Context/: Class1.cs  GlobalSuppressions.cs  Northwind.Context.csproj  SeedData.cs  UpdateTimestamps.cs
Northwind.Context.InMemory/: Northwind.Context.InMemory.csproj
Northwind.Context.InMemory/Contexts/: NorthwindContextInMemory.cs
Northwind.Context.InMemory/Properties/: launchSettings.json
Northwind.Context.InMemory/Resources/: territories.json
Northwind.Context/Contexts/: NorthwindContext.cs
Northwind.Context/Extensions/: EmployeeExtensions.cs  OrderDetailsExtensions.cs
Northwind.Context/Interfaces/: INorthwindService.cs
Northwind.Context/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CategorySalesForYear.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  CustomerOrderDetail.cs  CustomerOrderHistory.cs  CustomerOrders.cs  Employee.cs  EmployeeSalesByCountry.cs  Invoice.cs  MostExpensiveProduct.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductSalesForYear.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SaleByCategory.cs  SaleByCategoryReport.cs  SaleByYear.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Context/Models/Api/: CategoryApi.cs  ProductApi.cs
Northwind.Context/Properties/: launchSettings.json
Northwind.Context/Services/: NorthwindProductsService.cs  NorthwindService.cs
Northwind.Identity.Rcl/: Northwind.Identity.Rcl.csproj
Northwind.Identity.Rcl/Properties/: launchSettings.json
Northwind.Identity.Web/: IdentityServerConfig.cs  Northwind.Identity.Web.csproj  Program.cs  appsettings.json  nlog.config
Northwind.Identity.Web/Controllers/: ApplicationUsersController.cs  HomeController.cs
Northwind.Identity.Web/Data/: ApplicationDbContext.cs  DataProtectionDbContext.cs  DataProtectionDbContextInMemory.cs  DataProtectionDbContextSqlServer.cs  IdentityDbContext.cs  IdentityDbContextInMemory.cs  IdentityDbContextSqlServer.cs
Northwind.Identity.Web/Migrations/: 20230125113548_InitialCreate.Designer.cs  20230125113548_InitialCreate.cs  DataProtectionDbContextModelSnapshot.cs  DataProtectionDbContextSqlServerModelSnapshot.cs
Northwind.Identity.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Northwind.Identity.Web/Properties/: launchSettings.json
Northwind.Identity.Web/Services/: LookupProtector.cs  LookupProtectorKeyRing.cs  UserEmailSender.cs
Northwind.Identity.Web/Views/: _ViewImports.cshtml
Northwind.Migrate.CLI/: Northwind.Migrate.CLI.csproj  Program.cs  appsettings.json
Northwind.Migrate.CLI/Properties/: launchSettings.json
Northwind.Reporting/: Northwind.Reporting.csproj
Northwind.Reporting.Rcl/: Northwind.Reporting.Rcl.csproj  ReportingStartup.cs
Northwind.Reporting.Rcl/Data/: IReportConfig.cs  ReportConfig.cs  ReportFrequencyMonthly.cs  ReportFrequencyWeekly.cs  ReportRecordRepository.cs
Northwind.Reporting.Rcl/Factories/: ReportFactory.cs
Northwind.Reporting.Rcl/Reports/: SalesByCategoryReport.cs  SalesTotalsByAmountsReport.cs
Northwind.Reporting/Enums/: ReportFrequency.cs  ReportFrequencyMonthly.cs  ReportFrequencyWeekly.cs  ReportPeriod.cs  ReportStatus.cs  ReportWriter.cs
Northwind.Reporting/Extensions/: ReportParameterBaseExtensions.cs  ReportRecordExtensions.cs
Northwind.Reporting/Factories/: ReportWriterFactory.cs
Northwind.Reporting/Interfaces/: IReportConfig.cs  IReportFactory.cs  IReportOptions.cs  IReportParametersBase.cs  IReportRecordRepository.cs  Report.cs  ReportWriter.cs
Northwind.Reporting/Models/: ReportConfig.cs  ReportParametersBase.cs  ReportRecord.cs
Northwind.Reporting/ReportWriters/: CsvReportWriter.cs  MsoXlReportWriter.cs
Northwind.Reporting/Services/: ReportRunnerService.cs
Northwind.Tests.Sql/: Sanity.cs  (+3 more)
Northwind.Web/: Northwind.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  babel.config.json  compilerconfig.json  compilerconfig.json.bindings  jest.config.js  nlog.config  package-lock.json  package.json  report_records.json  stats.json  tsconfig.json  webpack.config.js
Northwind.Web/Controllers/: TestController.cs
Northwind.Web/Pages/: App.cshtml  App.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/React-app-src/: App.test.tsx  Layout.tsx  main.tsx
Northwind.Web/Resources/: customers.json  employees.json  orders.json  regions.json  site.scss
Northwind.Web/src/: App.test.tsx  App.tsx  AppConfig.ts  AppRoutes.tsx  Layout.tsx  NavMenu.tsx  index.js  index.js.map  main.tsx
Northwind.Web/wwwroot/: installme.js  manifest.webmanifest  service-worker.js
Patterns/: GlobalSuppressions.cs  HttpErrorResponse.cs  ICommand.cs  IPagedResponse.cs  IRepository.cs  PagedResponse{T}.cs  Patterns.csproj  SortBy.cs  StartAndEndDate.cs
Patterns/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs  SortByExtensions.cs
Patterns/Properties/: launchSettings.json
(+288 files in other folders)
