{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Northwind",
  "short_name": "Northwind",
  "start_url": "./",
  "id": "/",
  "display": "standalone",
  "background_color": "#212529",
  "description": "The Northwind Shop",
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1353x655",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Northwind"
    },
    {
      "src": "screenshot.png",
      "sizes": "1353x655",
      "type": "image/png",
      "label": "Northwind Home"
    }
  ],
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "img/logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/logo72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/logo168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "img/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
